1) You must create custom environment variables beginning with NG_APP_.

2) Declare your environment variables in the generated env.d.ts file (src/env.d.ts).

3) Add all your vars to this file form examples.

3) More information here: https://www.npmjs.com/package/@ngx-env/builder.

NG_APP_TEST_VAR=
